{
  "name": "propeller",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5001/",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "redux": "^4.0.1",
    "redux-act": "^1.7.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "client": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.0.1"
  }
}
